<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_372) on Tue Jun 06 03:46:31 AZT 2023 -->
<title>io.bugman</title>
<meta name="date" content="2023-06-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../io/bugman/package-summary.html" target="classFrame">io.bugman</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="App.html" title="class in io.bugman" target="classFrame">App</a></li>
<li><a href="AppTest.html" title="class in io.bugman" target="classFrame">AppTest</a></li>
</ul>
</div>
</body>
</html>
